.footer {
	position: fixed;
	bottom: 0px;
	height: 50px;
	width: 100%;
  	z-index: 999999;
	&:hover {
		.footer-inner {
			margin-top: 0px;
		}
	}
	.footer-inner {
		.footer-inner-content {
			width: 950px;
			margin:0px auto 0px auto;
			padding: 10px 0px 0px 0px;
			color: #999;
			.menu {
				font-size: 13px;
				ul {
					list-style: none;
					margin: 0 0 0;
					padding: 0;
					overflow: hidden;
					li {
						display: block;
						list-style: none;
						margin: 0 20px 0 0;
						padding: 0;
						float: left;
						a {

						}
					}
				}
			}
		}
		margin-top: 48px;
		height: 100px;
		background-color: #1d1d1d;
		transition: margin 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	}
}




body {
	padding-bottom: 50px;
}
