.employer-profile{
  	padding-top: 40px;
	textarea{
	  margin-bottom: 0px;
	}
  	h4{
	  font-size: 20px;
	}
  	.logo{
	  padding-left: 35px;
	}
  	.logo-btn{
	  margin-top: 4px;
	}
	.btn{
	   font-size: 11px;
	   text-transform: uppercase;
	   font-weight: bold;
	 }
  	.save-btn{
	  margin-top: 40px;
	}
}