.officeEmployerVacansy {
	line-height: @lineHeight;
	input {
		width: 100%;
	}
  	.vacancy-list{
		.row{
		  margin-bottom: 0px;
		}
		hr{
		  margin: 10px 0;
		}
		b{
		  font-weight: 600;
		  font-size: 15px;
		}
		.rm-btn{
		  margin: 30px 0;
		}
	}
}