


.competitorOfficeBlacklist {
  	padding-top: 20px;
	.company {
		line-height: @lineHeight;
	  	margin: 0px;
	  	.avatar{
		  height: 125px;
		  overflow: hidden;
		}

		.info{
		  padding: 0 10px;
		}
		.title {
		  	margin-bottom: 15px;
			a{
			  font-weight: 600;
			  color: #000;
			  font-size: 18px;
			  cursor: pointer;
			}
		}
		.desc p{
			color: #999;
		  	margin: 0px 0px 5px;
		  	line-height: 18px;
		}
		a {
			font-size: 12px;
		  	color: #999;
		}
	}
}





