






.competitorOfficeProfile {
	@bg: #ebebeb;

	input[type='radio']+label {
	  background-position: left center;
	}
	input[type='radio']:checked+label {
	  background-position: left center;
	}
	input[type='checkbox']+label {
	  background-position: left center;
	}
	input[type='checkbox']:checked+label {
	  background-position: left center;
	}
	label{
	  padding: 0px 16px !important;
	  &.margin-bottom{
		margin-bottom: 10px;
	  }
	}
  	.label{
	  font-size: 15px;
	  color: #000;
	}
  	.add-link{
	  color: #777777;
	}
	.plus{
	  color: #5fab60;
	  font-width: 900;
	};
  	.show-on-map{
	  margin-top: 10px;
	  .fa-map-marker{
		color: #5fab60;
		font-size: 16px;
		margin-left: 5px
	  }
	}
	[class*=col] {
	  padding: 0 7px;
	}
	input, select, textarea {
		width: 100%;
		line-height: @lineHeight / 2;
		background-color: @bg;
	}
	textarea {
		min-height: 200px;
		margin-bottom: 10px;
	}
	.accordion {
	  	hr{
		  margin: 10px 0 5px;
		  width: 620px;
		}
		.panel {
			.panel-title {
				margin: 0px;
				font-size: @lineHeight / 2;
			}
			.panel-heading {
				a {
				  	font-weight: 600;
					color: #000;
				  	display: block;
				  	text-decoration: none;
				}
			}
		}
		line-height: @lineHeight;
	  	.panel-body{
		  padding: 20px 0;
		}
	}
	button {
		text-transform: uppercase;
	}
	.diplomas, .portfolio{
	  .empty{
		background: #f1f1f1;
		height: 224px;
		font-size: 24px;
		color: #939191;
		line-height: 30px;
		cursor: pointer;
		padding-top: 90px;
	  }
	  .empty, .media{
		margin-top: 10px;
	  }
	}
	.industryPost {
	  input {
		width: 100%;
	  }

	  .industry{
		position: relative;
		padding-right: 20px;
		.input{
		  position: relative;
		  .clean{
			position: absolute;
			right: 7px;
			background: #d4d3d3 url(../img/clean.png) center no-repeat;
			color: #000;
			cursor: pointer;
			display: block;
			top: 0px;
			height: 34px;
			width: 34px;
			border-radius: 0 2px 2px 0;
		  }
		}
		.close-btn{
		  position: absolute;
		  top: -15px;
		  right: 0px;
		}
	  }
	}
	.row {
	  margin: 0 -7px;
	  line-height: @lineHeight / 2;

	  &.margin {
		margin-bottom: 20px;
	  }
	  .text {
		//padding: 5px 0;
		line-height: @lineHeight / 2;
	  }
	  button {
		width: 100%;
	  }
	  .images {
		text-align: center;
		padding-left: 0px;

		.image {
		  display: block;
		  position: relative;
		  float: left;
		  width: 72px;
		  height: 72px;
		  margin-left: 6px;

		  text-align: center;
		  background-color: @bg;
		  cursor: pointer;
		  span {
			text-transform: uppercase;
			color: #adacac;
			display: block;
		  }
		  &.big {
			width: 305px;
			height: 305px;
			span {
			  font-size: 24px;
			  padding-top: 140px;
			}
		  }
		  &.small {
			margin-top: 6px;
			span {
			  font-size: 14px;
			  line-height: 18px;
			  padding-top: 20px;
			}
		  }
		  img {
			max-width: 100%;
			max-height: 100%;
		  }
		  &.big i {
			position: absolute;
			right: 10px;
			top: 10px;
			cursor: pointer;
		  }
		  &.small i {
			position: absolute;
			right: 5px;
			top: 4px;
			cursor: pointer;
			font-size: 11px;
		  }
		}
	  }
	  .videos {
		text-align: center;
		.video {
		  height: 383px;
		  background-color: @bg;
		  .video-item {
			font-size: 24px;
			text-transform: uppercase;
			color: #adacac;
			padding: 181px 0px;
			cursor: pointer;
		  }
		}
	  }
	}



		.media {
			background-color: @bg;
			position: relative;
			.close-btn {
			  color: #000;
			  position: absolute;
			  cursor: pointer;
			  top: 5px;
			  right: 10px;
			}
		}
		.block() {
			&:nth-child(even) {
				>div:nth-child(2) {
					border: 2px solid @lightBlue;
					width: ~"calc(50% - 50px)";
					height: 100px;
					padding: 10px;
					margin: 0px 40px 0px 10px;
				}
				>div:nth-child(1) {
					padding: 20px;
					height: 100px;
					border-right: 2px solid @green;
					&:before {
						position: absolute;
						display: block;
						content: ' ';
						width: 10px;
						height: 10px;
						border-radius: 5px;
						right: -6px;
						top: 45px;
						background-color: @green;
					}
				}
			}
			&:nth-child(odd) {
				>div:nth-child(1) {
					float: right;
					padding: 20px;
					margin-right: 2px;
					margin-left: -2px;
					height: 100px;
					border-left: 2px solid @green;
					&:before {
						position: absolute;
						display: block;
						content: ' ';
						width: 10px;
						height: 10px;
						border-radius: 5px;
						left: -6px;
						top: 45px;
						background-color: @green;
					}
				}
				>div:nth-child(2) {
					float: right;
					border: 2px solid #e4e4e4;
					width: ~"calc(50% - 50px)";
					height: 100px;
					padding: 10px;
					margin: 0px 40px 0px 10px;
				}
			}
		}
		.career {
			line-height: @lineHeight / 3;
			.stack {
				margin-bottom: 20px;
				.block {
					.block()
				}
			}
		}
		.education {
			line-height: @lineHeight / 3;
			.stack {
				margin-bottom: 20px;
				.block {
					.block()
				}
			}
		}
		/*
		.languages {
			.language {
				display: inline-block !important;
				div {
					display: inline-block !important;
					width: 13px;
					height: 13px;
					margin: 10px;
					border-radius: 10px;
					background-color: @gray;
					&.active {
						background-color: @green;
					}
				}
			}
		}
		*/
		.skills {
			.skill {
				display: inline-block !important;
				>div {
					display: inline-block !important;
					width: 15px;
					height: 15px;
					margin: 10px;
					border-radius: 15px;
					background-color: @gray;
					&.active {
						background-color: @green;
					}
				}
			}
		}
		.languages {
			.language {
				display: inline-block !important;
				>div {
					display: inline-block !important;
					width: 15px;
					height: 15px;
					margin: 10px;
					border-radius: 15px;
					background-color: @gray;
					&.active {
						background-color: @green;
					}
				}
			}
		}


}










