


.competitorOfficeResponse {
	@green: #00ad5b;
	@gray: #787878;
	@orange: #ff4e00;
  	h4{
	  font-size: 16px;
	  font-weight: 600;
	  margin: 10px 0;
	}
	.company {
		@borderRadius: 3px;
		margin: 10px 0px;
		border-radius: @borderRadius;
		background-color: @bg4;
		.avatar {
			height: 178px;
		  	overflow: hidden;
			img {
				width: 100%;
			}

		}
		.info {
			padding: 0px 10px;
			>.col-xs-12 {
			  border-top: 1px solid lighten(@gray, 30%);
			  padding: 5px 0;
			}
			.title{
			  	border-top: 0px;
				a{
				  line-height: 20px;
				  font-size: 18px;
				  border-top: none;
				  color: #000000;
				  font-weight: 600;
				  cursor: pointer;
				  text-decoration: none;
				}
			}
			.company {
				font-size: 14px;
			  	font-weight: 600;
				margin: 0px;

				i{
					font-size: 18px;
					color: @green;
				  	margin-left: 10px;
				}
			}
			.about{
			  	font-size: 13px;
			  	line-height: 20px;
				height: 92px;
				b{
					font-weight: 600;
				}
			}


		}
		.btn {
		  vertical-align: middle;
		  color: #fff;
		  position: relative;
		  bottom: 0px;
		  padding: 7px 0 11px;
		  width: 100%;
		  font-size: 11px;
		  text-transform: uppercase;
		  font-weight: bold;
		  border-radius: 0px;
		  border-bottom-left-radius: @borderRadius;
		  background-color: @orange;
		  border-color: @orange;
		  &.btn-success{
			background-color:#5cb85c;
			border-color: #5cb85c;
		  }
		  span, .fa-eye{
			line-height: 11px;
			vertical-align: middle;
		  }
		  .fa-eye{
			font-size: 20px;
			font-weight: 100;
		  }
		}
		.bottom{
		  font-size: 13px;
		  color: @gray;
		  .salary {
			b{
			  font-size: 18px;
			  font-weight: 600;
			  color: #000;
			}
		  }
		  a {
			color: @gray;
			text-decoration: underline;
		  }
		}
	  }
}





