.competitorOfficeSettings {
  	line-height: @lineHeight;
	.row{
		margin: 0 -7px;
		>[class*=col] {
		  padding: 0 7px;
		}
	}
  	input{
	  width: 100%;
	  line-height: 20px;
	  background-color: #ebebeb;
	  margin-bottom: 20px;
	}
  	b{
	  font-weight: 600;
	}
  	h4{
	  font-size: 24px;
	  font-weight: 600;
	  color: #5e6c84;
	}
  	.btn{
	  width: 100%;
	  font-size: 14px;
	  font-weight: bold;
	  text-transform: uppercase;
	}


}