@import "./competitor.less";
@import "./employer.less";

.office {
	margin-top: @lineHeight;
	.tabs {
		//margin-left: 20px;
		ul.nav-tabs {
			margin-top: 20px;
			padding-left: 0px;
			border-bottom: 1px solid #eee;
			li {
				display: inline-block;
				padding: 10px;
				min-width: 100px;
				text-align: center;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				a {
					color: #ccc;
					font-weight: bold;
				}
				&.active {
					border: 1px solid #eee;
					border-bottom: 1px solid #fff;
				 	margin-bottom: -1px;
					a {
						color: #000;
					}
				}
			}
		}
	}
}
