









.vacansyPage {
	.address, .vacansy-info, .info-1{
	  	padding: 10px 0;
	  	border-bottom: 1px solid rgb(206, 206, 206);
	  	line-height: 20px;
	}
  	.address{
	  	b{
		  	font-size: 18px;
		  	font-weight: 600;
		}
	}
  	.vacansy-info{
	  	line-height: 28px;
	}
}










